:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkGrayishBlue50: hsla(217, 19%, 35%, 0.5);
  --veryDarkGrayishBlue70: hsla(217, 19%, 35%, 0.7);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --white50: hsl(0, 0%, 100%, 0.5);
  --white45: hsl(0, 0%, 100%, 0.45);
  

  --neuLightGray: hsl(0, 0%, 81%);
  --neuLightGrayishBlue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

h2 {
  font-size: 1.35rem;
}

.card-quote {
  font-size: 0.9rem;
}

/* COLORS */
main {
  background-color: var(--neuLightGrayishBlue);
}

main .grid .card.violet-bg {
  background-color: var(--moderateViolet);
}
.dark-gray-bg {
  background-color: var(--veryDarkGrayishBlue);
}
.dark-black-bg {
  background-color: var(--veryDarkBlackishBlue);
}
.white-bg {
  background-color: var(--white);
}

.black {
  color: var(--veryDarkGrayishBlue);
}
.black-50 {
  color: var(--veryDarkGrayishBlue50);
}
.black-70 {
  color: var(--veryDarkGrayishBlue70);
}

.white {
  color: var(--white);
}
.white-50 {
  color: var(--white50);
}
.white-45{
  color: var(--white45);
}


/* LAYOUT (DESKTOP) */
main {
  min-height: 100vh;
  
  display: grid;
  place-items: center;
}

.grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid .card:nth-child(1) {
  grid-column: 1/3;
  background: url(./images/bg-pattern-quotation.svg) no-repeat 80% 10%;
  background-size: 20%;
}

.grid .card:nth-child(5) {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.grid .card:nth-child(4) {
  grid-column: 2 / 4;
}

.card {
  padding: 30px 30px 1px 30px;
  border-radius: 15px;
  margin: 20px 15px;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-header div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

.card-header div:first-of-type {
  width: 40px;
  height: 40px;
}

.card-header div:last-of-type {
  margin-left: 20px;
}

.card-header div:last-of-type p:first-of-type {
  font-weight: bold;
  margin-bottom: 2px;
}

.card-header div:last-of-type p:last-of-type {
  font-size: 0.7rem;
}

.card-quote,
.card-title {
  margin: 20px 0;
}

/* LAYOUT (LAPTOPS & TABLETS) */
/* 1st breakpoint */
@media screen and (max-width: 1100px) {
  .card {
    margin: 10px 5px;
  }
  .grid {
    margin: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  /* 1st item*/
  .grid .card:nth-child(1) {
    grid-column: 1 / 3;
  }

  /* 2nd item */
  .grid .card:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1 / 2;
  }

  /* 5th item */
  .grid .card:nth-child(5) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

/* LAYOUT (TABLETS & MOBILE) */
/* 2nd breakpoint*/
@media screen and (max-width: 800px) {
  main .grid {
    display: block;
    margin-top: 50px;
    width: 70%;
  }

  .card {
    margin: 30px 0;
  }

  h2 {
    font-size: 1.25rem;
  }
  
  .card-quote {
    font-size: 0.87rem;
  }


  .grid .card:nth-child(1) {
    background-position: 91% 0%;
    background-size: 115px;
  }

}
/* 3rd breakpoint */
@media screen and (max-width: 500px) {
  main .grid {
    width: 90%;
  }
}


/* specific selectors */

.purple-border {
  border: 3px solid hsl(263, 55%, 62%);
}