@use "part" as *;

/* actual website styles */
body {
  max-width: 375px;
  margin: 0 auto;
  overflow-x: hidden;
}

header {
  position: relative;
  height: 520px;
  background-image: url("../../images/logo.svg"), url("../../images/mobile/image-header.jpg");
  background-size: auto, cover;
  background-repeat: no-repeat;
  background-position: 5% 5%, bottom center;

  display: flex;
  flex-direction: column;

  #burger {
    position: absolute;
    top: 30px;
    right: 18px;
    padding: 3px;
    cursor: pointer;
    user-select: none;
  }
  #burger.active {
    opacity: 0.5;
  }

  nav {
    display: none;

    ul {
      list-style: none;
      padding: 0;
    }
  }
  /* navigation for mobile should only happen when the screen is smaller than 1199px */
  @media screen and (max-width: 1199px) {
    nav.active {
      display: block;
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  
      ul {
        padding: 24px 0;
        text-align: center;
        position: relative;
  
        .triangle {
          position: absolute;
          width: 25px;
          height: 30px;
          top: -29px;
          right: 0;
          background-color: white;
          clip-path: polygon(100% 0%, 0% 100%, 101% 100%);
        }
      }
      li {
        a {
          display: block;
          line-height: 3.2;
          margin-bottom: 5px;
        }
  
        &:last-child {
          a {
            width: 50%;
            margin: 0 auto 20px;
            border-radius: 50px;
          }
        }
      }
    }
  }
  
  section {
    margin-top: 105px;

    h1 {
      margin-bottom: 50px;
    }
  }
}

main {
  section {
    padding: 20px;
  }

  .decor-img + section {
    h2 {
      margin: 40px 0 23px;
    }
    a {
      display: block;
      height: 10px;
      width: 130px;
      margin: 30px auto 40px;
      border-radius: 10px;
    }
  }

  %shared {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    min-height: 600px;

    h2 {
      padding-top: 360px;
      margin-bottom: 30px;
    }
  }

  .bg-cherry {
    @extend %shared;
    background-image: url(../../images/mobile/image-graphic-design.jpg);
  }

  .bg-orange {
    @extend %shared;
    background-image: url(../../images/mobile/image-photography.jpg);
  }

  .desktop-grid-2x3 {
    .decor-img {
      height: 315px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  /* testimonials layout*/
  & > section {
    h3 {
      margin: 40px 0 58px;
    }

    .client-wrapper {
      display: flex;
      flex-direction: column;
      gap: 50px;

      img {
        margin: 0 auto 40px;
        border-radius: 50%;
        height: 80px;
      }
      div {
        margin-top: 30px;
      }
      &:last-of-type {
        margin-bottom: 64px;
      }
    }
  }

  & > .decor-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

footer {
  & > h4 {
    padding: 50px 0 40px;
  }
  div {
    padding-bottom: 80px;
  }

  .logo {
    opacity: 0.2;
  }

  & div:first-of-type {
    display: flex;
    justify-content: space-around;
  }

  & div:last-of-type {
    display: flex;
    justify-content: center;
    gap: 20px;
    
    svg {
      cursor: pointer;
      &:hover path {
        fill: white;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  body {
    max-width: 1440px;
  }

  header {
    height: 90vh;
    background-image: url("../../images/logo.svg"), url("../../images/desktop/image-header.jpg");


    nav {
      margin: 50px 60px 0 0 ;
      display: block;
      visibility: visible;

      ul {
        display: flex;
        justify-content: end;
        a {
          padding: 20px 30px;
          border-radius: 50px;
        }
      
      }
      
    }
    #burger {
      display: none;
    }
    #arrow {
      margin-top: 45px;
    }

    h1 {
      margin-top: 25px;
    }
  }

  main {
    .desktop-grid-2x3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      .decor-img {
        height: auto;

        & + section {
          place-self: center;
          padding: 0 138px 0 128px;
          text-align: left;

          a {
            display: inline-block;
            text-align: center;
            margin: 40px 0 0 0;
          }
        }

        &:nth-of-type(1) + section {
          order: -1;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .bg-cherry {
      background-image: url(../../images/desktop/image-graphic-design.jpg);
    }

    .bg-orange {
      background-image: url(../../images/desktop/image-photography.jpg);
    }

    /* client testimonials desktop layout */
    & > section {
      margin: 100px;
      .client-wrapper {
        flex-direction: row;

        article {
          flex: 1;
          & > div {
            margin-top: 100px;
          }
        }
        & > article:nth-child(2) {
          margin: 0 20px;
        }
      }
    }

    & > .decor-img {
      display: flex;
    }
  }

  footer {
    div:first-of-type {
      justify-content: center;
      gap: 40px;
    }
  }
}
